<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Preview</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .data-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto 20px;
        }
        .symbol {
            font-weight: bold;
            font-size: 24px;
        }
        .letter {
            font-size: 18px;
            color: #666;
        }
        .pronunc-icon {
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Data Preview</h1>
    <div id="root" class="container mx-auto"></div>

    <script type="text/babel">
        function DataItem({ symbol, letter, img, pronunc }) {
            const handleSpeak = () => {
                responsiveVoice.speak(pronunc, "US English Female");
            };

            return (
                <div className="data-item w-40 md:min-w-56">
                    <div className="symbol">{symbol}</div>
                    <div className="letter">{letter}</div>
                    <i className="pronunc-icon" onClick={handleSpeak}>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                            <path d="M560-131v-82q90-26 145-100t55-168q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm440 40v-322q47 22 73.5 66t26.5 96q0 51-26.5 94.5T560-320ZM400-606l-86 86H200v80h114l86 86v-252ZM300-480Z"/>
                        </svg>
                    </i>
                    <span>{pronunc}</span>
                    <img className="image select-none" src={img} alt={letter} />
                </div>
            );
        }

        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    data: [],
                    isLoading: true
                };
            }

            componentDidMount() {
                fetch('data.json')
                    .then(response => response.json())
                    .then(data => {
                        this.setState({ data, isLoading: false });
                        console.log(data);
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        this.setState({ isLoading: false });
                    });
            }

            render() {
                const { data, isLoading } = this.state;

                if (isLoading) {
                    return <div>Loading...</div>;
                }

                return (
                    <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
                        {data.map((item, index) => (
                            <DataItem
                                key={index}
                                symbol={item.symbol}
                                letter={item.letter}
                                pronunc={item.pronunciation[0]}
                                img={item.letter_image}
                            />
                        ))}
                    </div>
                );
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=vsqPixbX"></script>
</body>
</html>
